# webservices-bench-client

./: .gitignore  README.md  build.gradle  launch-reactive.sh  launch.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vlachenal/webservice/bench/client/: AbstractClientTestSuite.java  Application.java  DataSet.java  RestTemplateConfiguration.java
src/main/java/com/github/vlachenal/webservice/bench/client/protobuf/: CustomerMessageConverter.java  ListAllResponseMessageConverter.java  ProtobufMessageConverter.java  ProtobufMessageConverterConfig.java  ProtobufType.java  TestSuiteMessageConverter.java
src/main/java/com/github/vlachenal/webservice/bench/client/protobuf/api/: ProtobufRESTClient.java
src/main/java/com/github/vlachenal/webservice/bench/client/rest/: RESTfulClient.java
src/main/java/com/github/vlachenal/webservice/bench/client/rest/api/: RESTfulClient.java
src/main/java/com/github/vlachenal/webservice/bench/client/rest/api/bean/: ClientCall.java  Customer.java  Phone.java  TestSuite.java
src/main/java/com/github/vlachenal/webservice/bench/client/rest/api/dto/: Address.java  ClientCall.java  Customer.java  Mapper.java  Phone.java  TestSuite.java
src/main/java/com/github/vlachenal/webservice/bench/client/rest/api/model/: Address.java  ClientCall.java  Customer.java  Mapper.java  Phone.java  TestSuite.java
src/main/java/com/github/vlachenal/webservice/bench/client/soap/api/: CustomerClient.java  CustomerConfiguration.java  SOAPClientTestSuite.java  StatisticsClient.java  StatisticsConfiguration.java
src/main/java/com/github/vlachenal/webservice/bench/client/thrift/api/: TServiceClientPool.java  TServiceClientPooledFactory.java  ThriftClientTestSuite.java
src/main/java/com/github/vlachenal/webservice/bench/client/utils/: ApplicationProfiles.java
src/main/java/com/github/vlachenal/webservice/bench/client/webflux/api/: RESTWebfluxClient.java
src/main/resources/: application.properties  customer.wsdl  data_set.json  data_set1.json  generate.json  statistics.wsdl
src/main/shell/: launch.sh
src/protobuf.generated/java/com/github/vlachenal/webservice/bench/protobuf/api/: Customer.java  CustomerOrBuilder.java  CustomerOuterClass.java  ListAllResponse.java  ListAllResponseOrBuilder.java  Mapper.java  TestSuite.java  TestSuiteOrBuilder.java
src/soap.generated/java/com/github/vlachenal/webservice/bench/client/soap/api/: Address.java  ClientCall.java  ConsolidateRequest.java  ConsolidateResponse.java  CreateRequest.java  CreateResponse.java  Customer.java  DeleteAllRequest.java  DeleteAllResponse.java  GetDetailsRequest.java  GetDetailsResponse.java  ListCustomersRequest.java  ListCustomersResponse.java  Mapper.java  ObjectFactory.java  Phone.java  PhoneType.java  PurgeRequest.java  PurgeResponse.java  RequestHeader.java  TestSuite.java  package-info.java
src/test/java/com/github/vlachenal/webservice/bench/client/: ApplicationTest.java
src/test/java/com/github/vlachenal/webservice/bench/client/protobuf/api/: ProtobufRESTClientTest.java
src/test/java/com/github/vlachenal/webservice/bench/client/rest/: RESTfulClientTest.java
src/test/java/com/github/vlachenal/webservice/bench/client/rest/api/: RESTfulClientTest.java
src/test/java/com/github/vlachenal/webservice/bench/client/soap/api/: SOAPClientTest.java
src/test/java/com/github/vlachenal/webservice/bench/client/thrift/: ThriftClientTest.java
src/test/java/com/github/vlachenal/webservice/bench/client/thrift/api/: ThriftClientTest.java
src/test/java/com/github/vlachenal/webservice/bench/client/webflux/api/: RESTWebfluxClientTest.java  RESTfulClientTest.java
src/thrift.generated/java/com/github/vlachenal/webservice/bench/thrift/api/: Address.java  ClientCall.java  CreateRequest.java  Customer.java  CustomerException.java  CustomerService.java  ErrorCode.java  GetRequest.java  Header.java  ListAllRequest.java  Mapper.java  Phone.java  PhoneType.java  StatsException.java  StatsService.java  TestSuite.java
