webservicebench.server.host=localhost
webservicebench.server.port=8080
webservicebench.server.base.url=
#webservicebench.server.base.url=/webservices-bench
server.port=8181

dataset.filename=classpath:data_set.json
#dataset.filename=data_set1.json
