webservicebench.server.host=localhost
webservicebench.server.port=8080
webservicebench.server.base.url=
#webservicebench.server.base.url=/webservices-bench

dataset.filename=data_set.json
#dataset.filename=data_set1.json
